@font-family: Arial, sans-serif;
/* colors */

@black: #000000;
@white: #ffffff;
@light-gray: #ededed;
@dark-gray: #999999;
/* font sizes */

@small-font-size: 12px;
@medium-font-size: 14px;
/* LIST */

.contacts-list {
    width: 420px;
    display: block;
    height: 500px;
    position: relative;
    .contacts-list-main {
        width: 90%;
        position: absolute;
        bottom: 8px;
        top: 20px;
        display: block;
        z-index: 1;
        border: 2px solid @light-gray;
        background-color: @white;
        #contacts-list {
            max-height: 500px;
            width: 100%;
            background-color: @white;
            padding-left: 0;
            height: 100%;
            margin-top: 0;
        }
        .alphabetic-divider {
            background-color: @dark-gray;
            color: @white;
            font-weight: bold;
            padding: 2px;
            height: 20px;
            float: left;
            width: 100%;
            position: relative;
            list-style: none;
        }
        .list-item {
            height: 75px;
            width: 100%;
            float: left;
            position: relative;
            display: block;
            background-color: @light-gray;
            border-bottom: 1px solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
            .row {
                width: 100%;
                height: 50%;
                float: left;
                clear: both;
                display: block;
                &:nth-child(2) {
                    padding-top: 5px;
                    .spare-row {
                        clear: both;
                        width: 100%;
                    }
                }
                div {
                    &:nth-child(1) {
                        float: left;
                        display: block;
                        padding-top: 5px;
                        padding-left: 5px;
                    }
                    &:nth-child(2) {
                        float: right;
                        display: block;
                        padding-top: 5px;
                        padding-right: 5px;
                    }
                }
            }
            &:last-child {
                border-bottom: 1px solid;
            }
            &:first-child {
                border-top: none;
            }
        }
    }
}
.alphabet-list {
    text-align: center;
    position: fixed;
    right: 5px;
    display: block;
    width: auto;
    height: auto;
    top: 50%;
    transform: translateY(-50%);
    text-rendering: optimizeLegibility;
    position: absolute;
    li {
        float: left;
        text-align: center;
        position: relative;
        clear: both;
        font-weight: bold;
        font-size: @small-font-size;
        line-height: 16px;
        min-width: 30px;
        min-height: 16px;
        display: block;
        list-style: none;
        background-color: @white;
    }
}
